{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=kanchanstorageaccount;AccountKey=8Hwt+j8Gs+PPloeF4JjFLWWmo2ci6+68oEShjb7p/mbb2xHxeg5IIDz0QtqvrH8JKp65kGaS+C/ZL7S7+E5SyQ==;EndpointSuffix=core.windows.net"
  }
}
